room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="FSD, UI-kit, frontend, junior"><meta name="description" content="Second task for junior frontend-developer position in FSD"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png"><link rel="manifest" href="src/favicons/site.webmanifest"><link rel="mask-icon" href="src/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Landing Page</title><script defer src="bundle.js"></script></head><body><div class="room-details"><div class="room-details__wrapper"><div class="room-details__page-header"><header class="page-header"><div class="page-header__wrapper"><img class="page-header__logo" src="6be787bb23bd8a5f8085.png" alt="TOXIN"><ul class="page-header__links"><li><a class="page-header__about-us" href="/mock-address/change-me">О нас</a></li><li class="page-header__services-container"><div class="page-header__services">Услуги<div class="page-header__services-links-container"><a class="page-header__service" href="/mock-address/change-me">Услуга 1</a><a class="page-header__service" href="/mock-address/change-me">Услуга 2</a><a class="page-header__service" href="/mock-address/change-me">Услуга 3</a></div></div><div class="page-header__services-arrow">expand_more</div></li><li><a class="page-header__vacancy" href="/mock-address/change-me">Вакансии</a></li><li><a class="page-header__news" href="/mock-address/change-me">Новости</a></li><li class="page-header__agreements-container"><div class="page-header__agreements">Соглашения<div class="page-header__agreements-links-container"><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 1</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 2</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 3</a></div></div><div class="page-header__agreements-arrow">expand_more</div></li></ul><div class="page-header__user"><div class="page-header__login-button"><div class="button"><button class="button__button button__button_bordered" type="button">Войти</button></div></div><div class="page-header__registration-button"><div class="button"><button class="button__button button__button_filled" type="button">Зарегистрироваться</button></div></div></div></div></header></div></div><div class="room-details__room-photos"><div class="room-details__room-photo-first"></div><div class="room-details__room-photo-second"></div><div class="room-details__room-photo-third"></div></div><div class="room-details__wrapper"><div class="room-details__main-section"><div class="room-details__details"><div class="room-details__info-and-impression"><div class="room-details__info"><h2 class="room-details__section-header">Сведения о номере</h2><div class="room-details__info-elements"><ul class="icon-text-list"><li class="icon-text-list__element"><div class="icon-text-list__icon-and-text"><div class="icon-text-list__icon">insert_emoticon</div><div class="icon-text-list__text"><div class="icon-text-list__name">Комфорт</div><div class="icon-text-list__description">Шумопоглощающие стены</div></div></div><div class="icon-text-list__separator"></div></li><li class="icon-text-list__element"><div class="icon-text-list__icon-and-text"><div class="icon-text-list__icon">location_city</div><div class="icon-text-list__text"><div class="icon-text-list__name">Удобство</div><div class="icon-text-list__description">Окно в каждой из спален</div></div></div><div class="icon-text-list__separator"></div></li><li class="icon-text-list__element"><div class="icon-text-list__icon-and-text"><div class="icon-text-list__icon">whatshot</div><div class="icon-text-list__text"><div class="icon-text-list__name">Уют</div><div class="icon-text-list__description">Номер оснащен камином</div></div></div><div class="icon-text-list__separator"></div></li></ul></div></div><div class="room-details__impression"><h2 class="room-details__section-header">Впечатления от номера</h2><div class="room-details__donut">Здесь будет донат...</div></div></div><div class="room-details__feedbacks"><div class="room-details__header-and-feedbacks-count"><div class="room-details__section-header">Отзывы посетителей номера</div><div class="room-details__feedbacks-count">2 Отзыва</div></div><div class="room-details__first-feedback"><ul class="feedback js-feedback"><li class="feedback__element"><div class="feedback__client-info"><img class="feedback__client-avatar" src="d5631d6fbde15fc582bc.png" alt="Мурад Сарафанов"><div class="feedback__name-and-time"><div class="feedback__name">Мурад Сарафанов</div><div class="feedback__time">5 дней назад</div></div></div><div class="feedback__feedback-info"><div class="feedback__like-button"><div class="like-button js-like-button like-button_liked"><button class="like-button__button js-like-button__button like-button__button_liked" type="button">favorite</button><span class="like-button__counter js-like-button__counter like-button__counter_liked">12</span></div></div><div class="feedback__feedback-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></li></ul></div><div class="room-details__second-feedback"><ul class="feedback js-feedback"><li class="feedback__element"><div class="feedback__client-info"><img class="feedback__client-avatar" src="5709ff98cff47925590c.png" alt="Патрисия Стёклышкова"><div class="feedback__name-and-time"><div class="feedback__name">Патрисия Стёклышкова</div><div class="feedback__time">Неделю назад</div></div></div><div class="feedback__feedback-info"><div class="feedback__like-button"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button" type="button">favorite_border</button><span class="like-button__counter js-like-button__counter">2</span></div></div><div class="feedback__feedback-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></li></ul></div></div><div class="room-details__rules-and-cancel"><div class="room-details__rules"><h2 class="room-details__section-header room-details__rules-header">Правила</h2><div class="room-details__rules-list"><ul class="bullet-list"><li class="bullet-list__bullet"><div class="bullet-list__icon"></div><div class="bullet-list__text">Нельзя с питомцами</div></li><li class="bullet-list__bullet"><div class="bullet-list__icon"></div><div class="bullet-list__text">Без вечеринок и мероприятий</div></li><li class="bullet-list__bullet"><div class="bullet-list__icon"></div><div class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div></div><div class="room-details__cancel"><h2 class="room-details__section-header">Отмена</h2><div class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="room-details__form-booking"><form class="form-booking js-form-booking"><div class="form-booking__wrapper"><div class="form-booking__room-number-and-daily-price"><div class="form-booking__room-name"><div class="form-booking__number-symbol">№<span class="form-booking__room-number js-form-booking__room-number"></span><span class="form-booking__luxe js-form-booking__luxe">Люкс</span></div></div><div class="form-booking__daily-price"><div class="form-booking__daily-price-currency js-form-booking__daily-price-currency"></div><div class="form-booking__daily-price-period">&nbsp;в сутки</div></div></div><div class="form-find-hotel-room__datepickers"><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Прибытие</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Выезд</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div></div><div class="form-booking__guests"><div class="component-description"><p class="component-description__name">Гости</p></div><div class="form-booking__guests-dropdown"><div class="item-quantity-dropdown js-item-quantity-dropdown"><div class="item-quantity-dropdown__select js-item-quantity-dropdown__select">3 гостя</div><div class="item-quantity-dropdown__arrow js-item-quantity-dropdown__arrow">expand_more</div><div class="item-quantity-dropdown__options-container js-item-quantity-dropdown__options-container"><div class="item-quantity-dropdown__options js-item-quantity-dropdown__options"></div></div></div></div></div><div class="form-booking__calculate-price"><div class="form-booking__base-price"><div class="form-booking__base-price-description js-form-booking__base-price-description"></div><div class="form-booking__base-price-currency js-form-booking__base-price-currency"></div></div><div class="form-booking__discount"><div class="form-booking__discount-description js-form-booking__discount-description"></div><div class="form-booking__discount-info">i</div><div class="form-booking__discount-currency">0₽</div></div><div class="form-booking__additional-services"><div class="form-booking__additional-services-description">Cбор за дополнительные услуги</div><div class="form-booking__additional-services-info">i</div><div class="form-booking__additional-services-currency js-form-booking__additional-services-currency"></div></div><div class="form-booking__total"><div class="form-booking__total-description">Итого</div><div class="form-booking__total-dots"></div><div class="form-booking__total-currency js-form-booking__total-currency"></div></div></div><div class="form-booking__payment-button"><div class="button"><button class="button__button button__button_with-arrow" type="button">Забронировать</button><span class="button__arrow">arrow_forward</span></div></div></div></form></div></div></div><div class="room-details__separator"></div><div class="room-details__wrapper"><div class="room-details__page-footer"><footer class="page-footer"><div class="page-footer__wrapper"><div class="page-footer__logo-and-description"><img class="page-footer__logo" src="6be787bb23bd8a5f8085.png" alt="TOXIN"><p class="page-footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="page-footer__navigation page-footer__links-header">Навигация<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О нас</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Новости</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Услуги</a></li></ul></nav><div class="page-footer__about-us page-footer__links-header">О нас<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="page-footer__support page-footer__links-header">Служба поддержки<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="page-footer__subscription"><div class="page-footer__subscription-header">Подписка</div><div class="page-footer__subscription-description">Получайте специальные предложения и новости сервиса</div><div class="page-footer__subscription-text-field"><form class="subscription-text-field" action="/mock-address/change-me" method="get"><input class="subscription-text-field__input" type="email" name="email" placeholder="Email"><button class="subscription-text-field__submit-button" type="submit">arrow_forward</button></form></div></div></div></footer></div></div><div class="room-details__separator"></div><div class="room-details__copyright-bar"><div class="copyright-bar"><div class="copyright-bar__wrapper"><div class="copyright-bar__copyright-bar"><p class="copyright-bar__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="copyright-bar__social-links"><li><a class="copyright-bar__social-link" href="/mock-address/change-me"><img class="copyright-bar__social-image" src="84dc74b6c34d6230cef8.png" alt="Twitter" target="_blank" rel="noopener noreferrer"></a></li><li><a class="copyright-bar__social-link" href="/mock-address/change-me"><img class="copyright-bar__social-image" src="3c646910a792c2c93ce3.png" alt="Facebook" target="_blank" rel="noopener noreferrer"></a></li><li><a class="copyright-bar__social-link" href="/mock-address/change-me"><img class="copyright-bar__social-image" src="bb1a535332c773546369.png" alt="Instagram" target="_blank" rel="noopener noreferrer"></a></li></ul></div></div></div></div></div></body></html>

src/pages/room-details/room-details.pug
include ../../components/page-header/page-header.pug
include ../../components/icon-text-list/icon-text-list.pug
include ../../components/feedback/feedback.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/form-booking/form-booking.pug
include ../../components/page-footer/page-footer.pug
include ../../components/copyright-bar/copyright-bar.pug

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="keywords" content="FSD, UI-kit, frontend, junior")
    meta(name="description" content="Second task for junior frontend-developer position in FSD")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon", sizes="180x180", href="src/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="src/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="src/favicons/favicon-16x16.png")
    link(rel="manifest", href="src/favicons/site.webmanifest")
    link(rel="mask-icon", href="src/favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="theme-color", content="#ffffff")
    title Landing Page
  body
    .room-details
      .room-details__wrapper
        .room-details__page-header
          +page-header({logoSrc: require('./images/logo.png').default, isUserActive: false})
      .room-details__room-photos
          .room-details__room-photo-first
          .room-details__room-photo-second
          .room-details__room-photo-third
      .room-details__wrapper
        .room-details__main-section
          .room-details__details
            .room-details__info-and-impression
              .room-details__info
                h2.room-details__section-header Сведения о номере
                .room-details__info-elements
                  +icon-text-list([
                    {iconName: 'insert_emoticon', name: 'Комфорт', description: 'Шумопоглощающие стены', hasSeparator: true},
                    {iconName: 'location_city', name: 'Удобство', description: 'Окно в каждой из спален', hasSeparator: true},
                    {iconName: 'whatshot', name: 'Уют', description: 'Номер оснащен камином', hasSeparator: true}
                  ])
              .room-details__impression
                h2.room-details__section-header Впечатления от номера
                .room-details__donut Здесь будет донат...
            .room-details__feedbacks
              .room-details__header-and-feedbacks-count
                .room-details__section-header Отзывы посетителей номера
                .room-details__feedbacks-count 2 Отзыва
              .room-details__first-feedback
                +feedback({
                  avatarSrc: require('./images/user1.png').default,
                  avatarAlt: 'Мурад Сарафанов',
                  name: 'Мурад Сарафанов',
                  time: '5 дней назад',
                  likeButtonArguments: {
                    likesCount: '12',
                    isLiked: true
                  },
                  feedbackText: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'}
                )
              .room-details__second-feedback
                +feedback({
                  avatarSrc: require('./images/user2.png').default,
                  avatarAlt: 'Патрисия Стёклышкова',
                  name: 'Патрисия Стёклышкова',
                  time: 'Неделю назад',
                  likeButtonArguments: {
                    likesCount: '2',
                    isLiked: false
                  },
                  feedbackText: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'}
                )
            .room-details__rules-and-cancel
              .room-details__rules
                h2.room-details__section-header.room-details__rules-header Правила
                .room-details__rules-list
                  +bullet-list([
                    {text: 'Нельзя с питомцами'},
                    {text: 'Без вечеринок и мероприятий'},
                    {text: 'Время прибытия — после 13:00, а выезд до 12:00'}
                  ])
              .room-details__cancel
                h2.room-details__section-header Отмена
                .room-details__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
          .room-details__form-booking
            +form-booking()
      .room-details__separator
      .room-details__wrapper
        .room-details__page-footer
          +page-footer({logoSrc: require('./images/logo.png').default})
      .room-details__separator
      .room-details__copyright-bar
        +copyright-bar({socials: [
          {url: '/mock-address/change-me', imageSrc: require('./images/twitter.png').default, alt: 'Twitter'},
          {url: '/mock-address/change-me', imageSrc: require('./images/facebook.png').default, alt: 'Facebook'},
          {url: '/mock-address/change-me', imageSrc: require('./images/instagram.png').default, alt: 'Instagram'}
        ]})
