landing-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="FSD, UI-kit, frontend, junior"><meta name="description" content="Second task for junior frontend-developer position in FSD"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png"><link rel="manifest" href="src/favicons/site.webmanifest"><link rel="mask-icon" href="src/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Landing Page</title><script defer src="bundle.js"></script></head><body><div class="landing-page js-landing-page"><section class="landing-page__main-section"><div class="landing-page__page-header"><header class="page-header"><div class="page-header__wrapper"><img class="page-header__logo" src="6be787bb23bd8a5f8085.png" alt="TOXIN"><ul class="page-header__links"><li><a class="page-header__about-us" href="/mock-address/change-me">О нас</a></li><li class="page-header__services-container"><div class="page-header__services">Услуги<div class="page-header__services-links-container"><a class="page-header__service" href="/mock-address/change-me">Услуга 1</a><a class="page-header__service" href="/mock-address/change-me">Услуга 2</a><a class="page-header__service" href="/mock-address/change-me">Услуга 3</a></div></div><div class="page-header__services-arrow">expand_more</div></li><li><a class="page-header__vacancy" href="/mock-address/change-me">Вакансии</a></li><li><a class="page-header__news" href="/mock-address/change-me">Новости</a></li><li class="page-header__agreements-container"><div class="page-header__agreements">Соглашения<div class="page-header__agreements-links-container"><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 1</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 2</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 3</a></div></div><div class="page-header__agreements-arrow">expand_more</div></li></ul><div class="page-header__user"><div class="page-header__login-button"><div class="button"><button class="button__button button__button_bordered" type="button">Войти</button></div></div><div class="page-header__registration-button"><div class="button"><button class="button__button button__button_filled" type="button">Зарегистрироваться</button></div></div></div></div></header></div><div class="landing-page__background-and-form-find-hotel-room-and-text"><div class="landing-page__background"></div><div class="landing-page__form-find-hotel-room"><form class="form-find-hotel-room"><div class="form-find-hotel-room__wrapper"><p class="form-find-hotel-room__title">Найдём номера под ваши&nbsp;пожелания</p><div class="form-find-hotel-room__datepickers"><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Прибытие</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Выезд</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div></div><div class="form-find-hotel-room__guests-title"><div class="component-description"><p class="component-description__name">Гости</p></div></div><div class="form-find-hotel-room__guests-dropdown"><div class="item-quantity-dropdown js-item-quantity-dropdown"><div class="item-quantity-dropdown__select js-item-quantity-dropdown__select">Сколько гостей</div><div class="item-quantity-dropdown__arrow js-item-quantity-dropdown__arrow">expand_more</div><div class="item-quantity-dropdown__options-container js-item-quantity-dropdown__options-container"><div class="item-quantity-dropdown__options js-item-quantity-dropdown__options"></div></div></div></div><div class="form-find-hotel-room__find-room-button"><div class="button"><button class="button__button button__button_with-arrow" type="submit">Подобрать номер</button><span class="button__arrow">arrow_forward</span></div></div></div></form></div><div class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></div><div class="landing-page__page-footer"><footer class="page-footer"><div class="page-footer__wrapper"><div class="page-footer__logo-and-description"><img class="page-footer__logo" src="6be787bb23bd8a5f8085.png" alt="TOXIN"><p class="page-footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="page-footer__navigation page-footer__links-header">Навигация<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О нас</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Новости</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Услуги</a></li></ul></nav><div class="page-footer__about-us page-footer__links-header">О нас<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="page-footer__support page-footer__links-header">Служба поддержки<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="page-footer__subscription"><div class="page-footer__subscription-header">Подписка</div><div class="page-footer__subscription-description">Получайте специальные предложения и новости сервиса</div><div class="page-footer__subscription-text-field"><form class="subscription-text-field" action="/mock-address/change-me" method="get"><input class="subscription-text-field__input" type="email" name="email" placeholder="Email"><button class="subscription-text-field__submit-button" type="submit">arrow_forward</button></form></div></div></div></footer></div></section></div></body></html>

src/pages/landing-page/landing-page.pug
include ../../components/page-header/page-header.pug
include ../../components/page-footer/page-footer.pug
include ../../components/form-find-hotel-room/form-find-hotel-room.pug

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="keywords" content="FSD, UI-kit, frontend, junior")
    meta(name="description" content="Second task for junior frontend-developer position in FSD")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon", sizes="180x180", href="src/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="src/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="src/favicons/favicon-16x16.png")
    link(rel="manifest", href="src/favicons/site.webmanifest")
    link(rel="mask-icon", href="src/favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="theme-color", content="#ffffff")
    title Landing Page
  body
    .landing-page.js-landing-page
      section.landing-page__main-section
        .landing-page__page-header
          +page-header({logoSrc: require('./images/logo.png'), isUserActive: false})
        .landing-page__background-and-form-find-hotel-room-and-text
          .landing-page__background
          .landing-page__form-find-hotel-room
            +form-find-hotel-room()
          .landing-page__text Лучшие номера для вашей работы, отдыха и просто вдохновения
        .landing-page__page-footer
          +page-footer({logoSrc: require('./images/logo.png'), socials: [
            {url: '/mock-address/change-me', imageSrc: require('./images/twitter.png'), alt: 'Twitter'},
            {url: '/mock-address/change-me', imageSrc: require('./images/facebook.png'), alt: 'Facebook'},
            {url: '/mock-address/change-me', imageSrc: require('./images/instagram.png'), alt: 'Instagram'}
          ]})
