form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="FSD, UI-kit, frontend, junior"><meta name="description" content="Second task for junior frontend-developer position in FSD"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png"><link rel="manifest" href="src/favicons/site.webmanifest"><link rel="mask-icon" href="src/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Colors and Types</title></head><body><section class="form-elements__wrapper"><section class="form-elements__logo-section"><div class="logo"></div></section><section class="form-elements__main-section"><section class="form-elements__upper-section"><section class="form-elements__text-field-section"><div class="component-description"><p class="component-description__name">Text field</p><p class="component-description__state">Default</p></div><div class="text-field"><input class="text-field__input" type="text" placeholder="Email"></div></section><section class="form-elements__text-field-hovered-section"><div class="component-description"><p class="component-description__name">Text field</p><p class="component-description__state">Hover / Focus</p></div><div class="text-field"><input class="text-field__input" type="text"></div></section><section class="form-elements__item-quantity-dropdown-section"><div class="component-description"><p class="component-description__name">Dropdown</p><p class="component-description__state">Default</p></div><div class="form-elements__item-quantity-dropdown"><div class="item-quantity-dropdown"><div class="item-quantity-dropdown__select js-item-quantity-dropdown__select">Удобства номера<div class="item-quantity-dropdown__arrow js-item-quantity-dropdown__arrow">expand_more</div></div><div class="item-quantity-dropdown__options-container js-item-quantity-dropdown__options-container"><div class="item-quantity-dropdown__options js-item-quantity-dropdown__options"></div></div></div></div></section><section class="form-elements__masked-text-field-section"><div class="component-description"><p class="component-description__name">Masked text field</p><p class="component-description__state">Default</p></div><div class="masked-text-field"><input class="masked-text-field__input js-masked-text-field__input" type="text" placeholder="ДД.ММ.ГГГГ"></div></section><section class="form-elements__date-dropdown-section"><div class="form-elements__date-dropdown-short-container"><div class="component-description"><p class="component-description__name">Date dropdown</p></div><div class="form-elements__date-dropdown"></div><div class="date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div><div class="form-elements__date-dropdown-short-container"><div class="component-description"><p class="component-description__name">Date dropdown</p></div><div class="form-elements__date-dropdown"></div><div class="date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="19.08.2019"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></section><section class="form-elements__filter-date-dropdown-section"><div class="component-description"><p class="component-description__name">Filter date dropdown</p></div><div class="form-elements__filter-date-dropdown"><div class="filter-date-dropdown"><input class="filter-date-dropdown__air-datepicker js-filter-date-dropdown__air-datepicker" type="text" placeholder="19 авг - 23 авг"><div class="filter-date-dropdown__arrow js-filter-date-dropdown__arrow">expand_more</div></div></div></section><section class="form-elements__subscription-text-field-section"><div class="component-description"><p class="component-description__name">Subscription text field</p></div><div class="form-elements__subcription-text-field"><form class="subscription-text-field" action="/mock-address/change-me" method="get"><input class="subscription-text-field__input" type="email" name="email" placeholder=""><button class="subscription-text-field__submit-button" type="submit">arrow_forward</button></form></div></section><section class="form-elements__checkbox-buttons-section"><div class="component-description"><p class="component-description__name">Checkbox buttons</p></div><div class="form-elements__checkbox-buttons"><div class="form-elements__checkbox-button"><div class="checkbox-button"><input class="checkbox-button__checkbox" type="checkbox" id="maySmoke" name="maySmoke" value="true"><label class="checkbox-button__label" for="maySmoke">Можно курить</label></div></div><div class="form-elements__checkbox-button"><div class="checkbox-button"><input class="checkbox-button__checkbox" type="checkbox" id="mayPets" name="mayPets" value="true" checked="checked"><label class="checkbox-button__label" for="mayPets">Можно с питомцами</label></div></div><div class="form-elements__checkbox-button"><div class="checkbox-button"><input class="checkbox-button__checkbox" type="checkbox" id="mayGuests" name="mayGuests" value="10" checked="checked"><label class="checkbox-button__label" for="mayGuests">Можно пригласить гостей (до 10 человек)</label></div></div></div></section><section class="form-elements__radio-buttons-section"><div class="component-description"><p class="component-description__name">Radio buttons</p></div><div class="form-elements__radio-buttons"><div class="radio-button"><input class="radio-button__radio" type="radio" id="male" name="gender" value="male" checked="checked"><label class="radio-button__label" for="male">Мужчина</label></div><div class="radio-button"><input class="radio-button__radio" type="radio" id="female" name="gender" value="female"><label class="radio-button__label" for="female">Женщина</label></div></div></section><section class="form-elements__toggle-buttons-section"><div class="component-description"><p class="component-description__name">Toggle</p></div><div class="form-elements__toggle-buttons"><div class="form-elements__toggle-button"><div class="toggle-button"><input class="toggle-button__checkbox" type="checkbox" id="getSpecialChecked" name="special" value="true" checked="checked"><label class="toggle-button__label" for="getSpecialChecked">Получать спецпредложения</label></div></div><div class="form-elements__toggle-button"><div class="toggle-button"><input class="toggle-button__checkbox" type="checkbox" id="getSpecial" name="special" value="true"><label class="toggle-button__label" for="getSpecial">Получать спецпредложения</label></div></div></div></section><section class="form-elements__like-buttons-section"><div class="component-description"><p class="component-description__name">Like button</p></div><div class="form-elements__like-buttons"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button" type="button">favorite_border</button><span class="like-button__counter js-like-button__counter">2</span></div><div class="like-button js-like-button like-button_liked"><button class="like-button__button js-like-button__button like-button__button_liked" type="button">favorite</button><span class="like-button__counter js-like-button__counter like-button__counter_liked">12</span></div></div></section><section class="form-elements__rate-buttons-section"><div class="component-description"><p class="component-description__name">Rate button</p></div><div class="form-elements__rate-buttons"><div class="rate-button"><input class="rate-button__input" type="radio" id="5thStarFirst" name="ratingFirst" value="5"><label class="rate-button__star" for="5thStarFirst"></label><input class="rate-button__input" type="radio" id="4thStarFirst" name="ratingFirst" value="4" checked><label class="rate-button__star" for="4thStarFirst"></label><input class="rate-button__input" type="radio" id="3rdStarFirst" name="ratingFirst" value="3"><label class="rate-button__star" for="3rdStarFirst"></label><input class="rate-button__input" type="radio" id="2ndStarFirst" name="ratingFirst" value="2"><label class="rate-button__star" for="2ndStarFirst"></label><input class="rate-button__input" type="radio" id="1stStarFirst" name="ratingFirst" value="1"><label class="rate-button__star" for="1stStarFirst"></label></div><div class="rate-button"><input class="rate-button__input" type="radio" id="5thStarSecond" name="ratingSecond" value="5" checked><label class="rate-button__star" for="5thStarSecond"></label><input class="rate-button__input" type="radio" id="4thStarSecond" name="ratingSecond" value="4"><label class="rate-button__star" for="4thStarSecond"></label><input class="rate-button__input" type="radio" id="3rdStarSecond" name="ratingSecond" value="3"><label class="rate-button__star" for="3rdStarSecond"></label><input class="rate-button__input" type="radio" id="2ndStarSecond" name="ratingSecond" value="2"><label class="rate-button__star" for="2ndStarSecond"></label><input class="rate-button__input" type="radio" id="1stStarSecond" name="ratingSecond" value="1"><label class="rate-button__star" for="1stStarSecond"></label></div></div></section><section class="form-elements__range-slider-section"><div class="form-elements__range-slider">Здесь будет Range Slider...</div></section><section class="form-elements__buttons-section"><div class="component-description"><p class="component-description__name">Buttons</p></div><div class="form-elements__filled-buttons"><div class="form-elements__button"><div class="button"><button class="button__button button__button_filled" type="button">Click me</button></div></div><div class="form-elements__button"><div class="button"><button class="button__button button__button_filled" type="button">Click me</button></div></div></div><div class="form-elements__bordered-buttons"><div class="form-elements__button"><div class="button"><button class="button__button button__button_bordered" type="button">Click me</button></div></div><div class="form-elements__button"><div class="button"><button class="button__button button__button_bordered" type="button">Click me</button></div></div></div><div class="form-elements__colored-text-buttons"><div class="form-elements__colored-text-button"><div class="button"><button class="button__button button__button_colored-text" type="button">Click me</button></div></div><div class="form-elements__colored-text-button"><div class="button"><button class="button__button button__button_colored-text" type="button">Click me</button></div></div></div><div class="form-elements__button-with-arrow"><div class="button"><button class="button__button button__button_with-arrow" type="button">Перейти к оплате</button><span class="button__arrow">arrow_forward</span></div></div></section><section class="form-elements__pagination-section"><div class="component-description"><p class="component-description__name">Pagination</p></div><div class="form-elements__pagination"><div class="pagination"><div class="pagination__buttons"><button class="pagination__page-button pagination__page-button_active" type="button">1</button><button class="pagination__page-button" type="button">2</button><button class="pagination__page-button" type="button">3</button><button class="pagination__page-button" type="button">...</button><button class="pagination__page-button" type="button">15</button><button class="pagination__next-button" type="button">arrow_forward</button></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div></section></section></section></section><script type="text/javascript" src="bundle.js"></script></body></html>

src/pages/form-elements/form-elements.pug
include ../../components/logo/logo.pug
include ../../components/text-field/text-field.pug
include ../../components/item-quantity-dropdown/item-quantity-dropdown.pug
include ../../components/component-description/component-description.pug
include ../../components/masked-text-field/masked-text-field.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/filter-date-dropdown/filter-date-dropdown.pug
include ../../components/subscription-text-field/subscription-text-field.pug
include ../../components/checkbox-button/checkbox-button.pug
include ../../components/radio-button/radio-button.pug
include ../../components/toggle-button/toggle-button.pug
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug


doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="keywords" content="FSD, UI-kit, frontend, junior")
    meta(name="description" content="Second task for junior frontend-developer position in FSD")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon", sizes="180x180", href="src/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="src/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="src/favicons/favicon-16x16.png")
    link(rel="manifest", href="src/favicons/site.webmanifest")
    link(rel="mask-icon", href="src/favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="theme-color", content="#ffffff")
    title Colors and Types
  body
    section.form-elements__wrapper
      section.form-elements__logo-section
        +logo()
      section.form-elements__main-section
        section.form-elements__upper-section
          section.form-elements__text-field-section
            +component-description({name: 'Text field', state: 'Default'})
            +text-field({type: 'text', placeholder: 'Email'})
          section.form-elements__text-field-hovered-section
            +component-description({name: 'Text field', state: 'Hover / Focus'})
            +text-field({type: 'text'})
          section.form-elements__item-quantity-dropdown-section
            +component-description({name: 'Dropdown', state: 'Default'})
            .form-elements__item-quantity-dropdown
              +item-quantity-dropdown({placeholder: 'Удобства номера'})
          section.form-elements__masked-text-field-section
            +component-description({name: 'Masked text field', state: 'Default'})
            +masked-text-field({placeholder: 'ДД.ММ.ГГГГ'})
          section.form-elements__date-dropdown-section
              .form-elements__date-dropdown-short-container
                +component-description({name: 'Date dropdown'})
                .form-elements__date-dropdown
                +date-dropdown({placeholder: 'ДД.ММ.ГГГГ'})  
              .form-elements__date-dropdown-short-container
                +component-description({name: 'Date dropdown'})
                .form-elements__date-dropdown
                +date-dropdown({placeholder: '19.08.2019'})
          section.form-elements__filter-date-dropdown-section
            +component-description({name: 'Filter date dropdown'})
            .form-elements__filter-date-dropdown
              +filter-date-dropdown({placeholder: '19 авг - 23 авг'})
          section.form-elements__subscription-text-field-section
            +component-description({name: 'Subscription text field'})
            .form-elements__subcription-text-field
              +subscription-text-field({placeholder: ''})
          section.form-elements__checkbox-buttons-section
            +component-description({name: 'Checkbox buttons'})
            .form-elements__checkbox-buttons
              .form-elements__checkbox-button
                +checkbox-button({id: 'maySmoke', name: 'maySmoke', value: 'true', text: 'Можно курить'})
              .form-elements__checkbox-button
                +checkbox-button({id: 'mayPets',name: 'mayPets', value: 'true', text: 'Можно с питомцами', checked: 'checked'})
              .form-elements__checkbox-button
                +checkbox-button({id: 'mayGuests',name: 'mayGuests', value: '10', text: 'Можно пригласить гостей (до 10 человек)', checked: 'checked'})
          section.form-elements__radio-buttons-section
            +component-description({name: 'Radio buttons'})
            .form-elements__radio-buttons
              +radio-button({id: 'male', name: 'gender', value: 'male', text: 'Мужчина', checked: 'checked'})
              +radio-button({id: 'female', name: 'gender', value: 'female', text: 'Женщина'})
          section.form-elements__toggle-buttons-section
            +component-description({name: 'Toggle'})
            .form-elements__toggle-buttons
              .form-elements__toggle-button
                +toggle-button({id: 'getSpecialChecked', name: 'special', value: 'true', text: 'Получать спецпредложения', checked: 'checked'})
              .form-elements__toggle-button
                +toggle-button({id: 'getSpecial', name: 'special', value: 'true', text: 'Получать спецпредложения'})
          section.form-elements__like-buttons-section
            +component-description({name: 'Like button'})
            .form-elements__like-buttons
              +like-button({likesCount: '2', isLiked: 'false'})
              +like-button({likesCount: '12', isLiked: 'true'})
          section.form-elements__rate-buttons-section
            +component-description({name: 'Rate button'})
            .form-elements__rate-buttons
              +rate-button({id: ['1stStarFirst', '2ndStarFirst', '3rdStarFirst', '4thStarFirst', '5thStarFirst'], name: 'ratingFirst', initRating: 4})
              +rate-button({id: ['1stStarSecond', '2ndStarSecond', '3rdStarSecond', '4thStarSecond', '5thStarSecond'], name: 'ratingSecond', initRating: 5})
