src/pages/registration/registration.pug
include ../../components/page-header/page-header.pug
include ../../components/form-registration/form-registration.pug
include ../../components/page-footer/page-footer.pug
include ../../components/copyright-bar/copyright-bar.pug

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="keywords" content="FSD, UI-kit, frontend, junior")
    meta(name="description" content="Second task for junior frontend-developer position in FSD")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon", sizes="180x180", href="src/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="src/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="src/favicons/favicon-16x16.png")
    link(rel="manifest", href="src/favicons/site.webmanifest")
    link(rel="mask-icon", href="src/favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="theme-color", content="#ffffff")
    title Registration
  body
    .registration
      section.registration__main-section
        .registration__page-header
          +page-header({logoSrc: require('./images/logo.png').default, isUserActive: false})
        .registration__background-and-form-registration
          .registration__background
          .registration__form-registration
            +form-registration()
      .search-room__wrapper
        .search-room__page-footer
          +page-footer({logoSrc: require('./images/logo.png').default})
      .search-room__separator
      .search-room__copyright-bar
        +copyright-bar({socials: [
          {url: '/mock-address/change-me', imageSrc: require('./images/twitter.png').default, alt: 'Twitter'},
          {url: '/mock-address/change-me', imageSrc: require('./images/facebook.png').default, alt: 'Facebook'},
          {url: '/mock-address/change-me', imageSrc: require('./images/instagram.png').default, alt: 'Instagram'}
        ]})

registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="FSD, UI-kit, frontend, junior"><meta name="description" content="Second task for junior frontend-developer position in FSD"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png"><link rel="manifest" href="src/favicons/site.webmanifest"><link rel="mask-icon" href="src/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Registration</title><script defer src="bundle.js"></script></head><body><div class="registration"><section class="registration__main-section"><div class="registration__page-header"><header class="page-header"><div class="page-header__wrapper"><img class="page-header__logo" src="6be787bb23bd8a5f8085.png" alt="TOXIN"><ul class="page-header__links"><li><a class="page-header__about-us" href="/mock-address/change-me">О нас</a></li><li class="page-header__services-container"><div class="page-header__services">Услуги<div class="page-header__services-links-container"><a class="page-header__service" href="/mock-address/change-me">Услуга 1</a><a class="page-header__service" href="/mock-address/change-me">Услуга 2</a><a class="page-header__service" href="/mock-address/change-me">Услуга 3</a></div></div><div class="page-header__services-arrow">expand_more</div></li><li><a class="page-header__vacancy" href="/mock-address/change-me">Вакансии</a></li><li><a class="page-header__news" href="/mock-address/change-me">Новости</a></li><li class="page-header__agreements-container"><div class="page-header__agreements">Соглашения<div class="page-header__agreements-links-container"><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 1</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 2</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 3</a></div></div><div class="page-header__agreements-arrow">expand_more</div></li></ul><div class="page-header__user"><div class="page-header__login-button"><div class="button"><button class="button__button button__button_bordered" type="button">Войти</button></div></div><div class="page-header__registration-button"><div class="button"><button class="button__button button__button_filled" type="button">Зарегистрироваться</button></div></div></div></div></header></div><div class="registration__background-and-form-registration"><div class="registration__background"></div><div class="registration__form-registration"><form class="form-registration"><div class="form-registration__wrapper"><p class="form-registration__title">Регистрация аккаунта</p><div class="form-registration__first-name-input"><div class="text-field"><input class="text-field__input" type="text" placeholder="Имя"></div></div><div class="form-registration__second-name-input"><div class="text-field"><input class="text-field__input" type="text" placeholder="Фамилия"></div></div><div class="form-registration__gender-buttons"><div class="radio-button"><input class="radio-button__radio" type="radio" id="male" name="gender" value="male"><label class="radio-button__label" for="male">Мужчина</label></div><div class="radio-button"><input class="radio-button__radio" type="radio" id="female" name="gender" value="female"><label class="radio-button__label" for="female">Женщина</label></div></div><div class="form-registration__birth-date"><div class="component-description"><p class="component-description__name">Дата рождения</p></div><div class="masked-text-field js-masked-text-field"><input class="masked-text-field__input js-masked-text-field__input" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-registration__authorization-data"><div class="component-description"><p class="component-description__name">Данные для входа в сервис</p></div><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div><div class="form-registration__email"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div><div class="form-registration__toggle-button"></div><div class="toggle-button"><input class="toggle-button__checkbox" type="checkbox" id="getSpecialChecked" name="special" value="true"><label class="toggle-button__label" for="getSpecialChecked">Получать спецпредложения</label></div></div><div class="form-registration__payment-button"><div class="button"><button class="button__button button__button_with-arrow" type="submit">Перейти к оплате</button><span class="button__arrow">arrow_forward</span></div></div><div class="form-registration__has-account"><div class="form-registration__has-account-text">Уже есть аккаунт на Toxin</div><div class="form-registration__has-account-button"><div class="button"><button class="button__button button__button_bordered" type="button">Войти</button></div></div></div></div></form></div></div></section><div class="search-room__wrapper"><div class="search-room__page-footer"><footer class="page-footer"><div class="page-footer__wrapper"><div class="page-footer__logo-and-description"><img class="page-footer__logo" src="6be787bb23bd8a5f8085.png" alt="TOXIN"><p class="page-footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="page-footer__navigation page-footer__links-header">Навигация<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О нас</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Новости</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Услуги</a></li></ul></nav><div class="page-footer__about-us page-footer__links-header">О нас<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="page-footer__support page-footer__links-header">Служба поддержки<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="page-footer__subscription"><div class="page-footer__subscription-header">Подписка</div><div class="page-footer__subscription-description">Получайте специальные предложения и новости сервиса</div><div class="page-footer__subscription-text-field"><form class="subscription-text-field" action="/mock-address/change-me" method="get"><input class="subscription-text-field__input" type="email" name="email" placeholder="Email"><button class="subscription-text-field__submit-button" type="submit">arrow_forward</button></form></div></div></div></footer></div></div><div class="search-room__separator"></div><div class="search-room__copyright-bar"><div class="copyright-bar"><div class="copyright-bar__wrapper"><div class="copyright-bar__copyright-bar"><p class="copyright-bar__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="copyright-bar__social-links"><li><a class="copyright-bar__social-link" href="/mock-address/change-me"><img class="copyright-bar__social-image" src="84dc74b6c34d6230cef8.png" alt="Twitter" target="_blank" rel="noopener noreferrer"></a></li><li><a class="copyright-bar__social-link" href="/mock-address/change-me"><img class="copyright-bar__social-image" src="3c646910a792c2c93ce3.png" alt="Facebook" target="_blank" rel="noopener noreferrer"></a></li><li><a class="copyright-bar__social-link" href="/mock-address/change-me"><img class="copyright-bar__social-image" src="bb1a535332c773546369.png" alt="Instagram" target="_blank" rel="noopener noreferrer"></a></li></ul></div></div></div></div></div></body></html>
