headers-and-footers.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="FSD, UI-kit, frontend, junior"><meta name="description" content="Second task for junior frontend-developer position in FSD"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png"><link rel="manifest" href="src/favicons/site.webmanifest"><link rel="mask-icon" href="src/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Headers & Footers</title></head><body><div class="headers-and-footers"><div class="headers-and-footers__wrapper"><section class="headers-and-footers__logo-section"><div class="logo"></div></section></div><section class="headers-and-footers__main-section"><div class="headers-and-footers__page-header-user-inactive"><header class="page-header"><div class="page-header__wrapper"><img class="page-header__logo" src="src/pages/headers-and-footers/images/logo.png" alt="TOXIN"><ul class="page-header__links"><li><a class="page-header__about-us" href="/mock-address/change-me">О нас</a></li><li class="page-header__services-container"><div class="page-header__services">Услуги<div class="page-header__services-links-container"><a class="page-header__service" href="/mock-address/change-me">Услуга 1</a><a class="page-header__service" href="/mock-address/change-me">Услуга 2</a><a class="page-header__service" href="/mock-address/change-me">Услуга 3</a></div></div><div class="page-header__services-arrow">expand_more</div></li><li><a class="page-header__vacancy" href="/mock-address/change-me">Вакансии</a></li><li><a class="page-header__news" href="/mock-address/change-me">Новости</a></li><li class="page-header__agreements-container"><div class="page-header__agreements">Соглашения<div class="page-header__agreements-links-container"><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 1</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 2</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 3</a></div></div><div class="page-header__agreements-arrow">expand_more</div></li></ul><div class="page-header__user"><div class="page-header__login-button"><div class="button"><button class="button__button button__button_bordered" type="button">Войти</button></div></div><div class="page-header__registration-button"><div class="button"><button class="button__button button__button_filled" type="button">Зарегистрироваться</button></div></div></div></div></header></div><div class="headers-and-footers__page-header-user-active"><header class="page-header"><div class="page-header__wrapper"><img class="page-header__logo" src="src/pages/headers-and-footers/images/logo.png" alt="TOXIN"><ul class="page-header__links"><li><a class="page-header__about-us" href="/mock-address/change-me">О нас</a></li><li class="page-header__services-container"><div class="page-header__services">Услуги<div class="page-header__services-links-container"><a class="page-header__service" href="/mock-address/change-me">Услуга 1</a><a class="page-header__service" href="/mock-address/change-me">Услуга 2</a><a class="page-header__service" href="/mock-address/change-me">Услуга 3</a></div></div><div class="page-header__services-arrow">expand_more</div></li><li><a class="page-header__vacancy" href="/mock-address/change-me">Вакансии</a></li><li><a class="page-header__news" href="/mock-address/change-me">Новости</a></li><li class="page-header__agreements-container"><div class="page-header__agreements">Соглашения<div class="page-header__agreements-links-container"><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 1</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 2</a><a class="page-header__agreement" href="/mock-address/change-me">Соглашение 3</a></div></div><div class="page-header__agreements-arrow">expand_more</div></li></ul><div class="page-header__user"><div class="page-header__separator"></div><div class="page-header__user-nickname">Юлий Цезарь</div></div></div></header></div><div class="headers-and-footers__page-footer"><footer class="page-footer"><div class="page-footer__wrapper"><div class="page-footer__logo-and-description"><img class="page-footer__logo" src="src/pages/headers-and-footers/images/logo.png" alt="TOXIN"><p class="page-footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="page-footer__navigation page-footer__links-header">Навигация<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О нас</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Новости</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Услуги</a></li></ul></nav><div class="page-footer__about-us page-footer__links-header">О нас<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="page-footer__support page-footer__links-header">Служба поддержки<ul class="page-footer__links"><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="page-footer__list-item"><a class="page-footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="page-footer__subscription"><div class="page-footer__subscription-header">Подписка</div><div class="page-footer__subscription-description">Получайте специальные предложения и новости сервиса</div><div class="page-footer__subscription-text-field"><form class="subscription-text-field" action="/mock-address/change-me" method="get"><input class="subscription-text-field__input" type="email" name="email" placeholder="Email"><button class="subscription-text-field__submit-button" type="submit">arrow_forward</button></form></div></div></div><div class="page-footer__copyright-bar-wrapper"><div class="page-footer__copyright-bar"><p class="page-footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="page-footer__social-links"><li><a class="page-footer__social-link" href="/mock-address/change-me"><img class="page-footer__social-image" src="src/pages/headers-and-footers/images/twitter.png" alt="Twitter" target="_blank" rel="noopener noreferrer"></a></li><li><a class="page-footer__social-link" href="/mock-address/change-me"><img class="page-footer__social-image" src="src/pages/headers-and-footers/images/facebook.png" alt="Facebook" target="_blank" rel="noopener noreferrer"></a></li><li><a class="page-footer__social-link" href="/mock-address/change-me"><img class="page-footer__social-image" src="src/pages/headers-and-footers/images/instagram.png" alt="Instagram" target="_blank" rel="noopener noreferrer"></a></li></ul></div></div></footer></div><div class="headers-and-footers__page-footer-creative"><footer class="page-footer_creative"><div class="page-footer__wrapper_creative"><div class="page-footer__logo-container"><img class="page-footer__logo" src="src/pages/headers-and-footers/images/logo.png" alt="TOXIN"></div><p class="page-footer__copyright-text page-footer__copyright-text_creative">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="page-footer__social-links page-footer__social-links_creative"><li><a class="page-footer__social-link" href="/mock-address/change-me"><img class="page-footer__social-image" src="src/pages/headers-and-footers/images/twitter.png" alt="Twitter" target="_blank" rel="noopener noreferrer"></a></li><li><a class="page-footer__social-link" href="/mock-address/change-me"><img class="page-footer__social-image" src="src/pages/headers-and-footers/images/facebook.png" alt="Facebook" target="_blank" rel="noopener noreferrer"></a></li><li><a class="page-footer__social-link" href="/mock-address/change-me"><img class="page-footer__social-image" src="src/pages/headers-and-footers/images/instagram.png" alt="Instagram" target="_blank" rel="noopener noreferrer"></a></li></ul></div></footer></div></section></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/pages/headers-and-footers/headers-and-footers.pug
include ../../components/logo/logo.pug
include ../../components/page-header/page-header.pug
include ../../components/page-footer/page-footer.pug
include ../../components/copyright-bar/copyright-bar.pug

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="keywords" content="FSD, UI-kit, frontend, junior")
    meta(name="description" content="Second task for junior frontend-developer position in FSD")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon", sizes="180x180", href="src/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="src/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="src/favicons/favicon-16x16.png")
    link(rel="manifest", href="src/favicons/site.webmanifest")
    link(rel="mask-icon", href="src/favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="theme-color", content="#ffffff")
    title Headers & Footers
  body
    .headers-and-footers
      .headers-and-footers__wrapper
        section.headers-and-footers__logo-section
          +logo()
      section.headers-and-footers__main-section
        .headers-and-footers__page-header-user-inactive
          +page-header({logoSrc: require('./images/logo.png').default, isUserActive: false})
        .headers-and-footers__page-header-user-active
          +page-header({logoSrc: require('./images/logo.png').default, isUserActive: true, userNickname: 'Юлий Цезарь'})
        .headers-and-footers__page-footer
          +page-footer({logoSrc: require('./images/logo.png').default})
          +copyright-bar({socials: [
            {url: '/mock-address/change-me', imageSrc: require('./images/twitter.png').default, alt: 'Twitter'},
            {url: '/mock-address/change-me', imageSrc: require('./images/facebook.png').default, alt: 'Facebook'},
            {url: '/mock-address/change-me', imageSrc: require('./images/instagram.png').default, alt: 'Instagram'}
          ]})
        .headers-and-footers__page-footer-creative
          +page-footer({isCreative: true, logoSrc: require('./images/logo.png').default})
          +copyright-bar({isCreative: true, socials: [
            {url: '/mock-address/change-me', imageSrc: require('./images/twitter.png').default, alt: 'Twitter'},
            {url: '/mock-address/change-me', imageSrc: require('./images/facebook.png').default, alt: 'Facebook'},
            {url: '/mock-address/change-me', imageSrc: require('./images/instagram.png').default, alt: 'Instagram'}
          ]})
