cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="FSD, UI-kit, frontend, junior"><meta name="description" content="Second task for junior frontend-developer position in FSD"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png"><link rel="manifest" href="src/favicons/site.webmanifest"><link rel="mask-icon" href="src/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Cards</title><script defer src="bundle.js"></script></head><body><div class="cards js-cards"><div class="cards__wrapper"><section class="cards__logo-section"><div class="logo"></div></section><section class="cards__main-section"><div class="cards__find-hotel-room"><form class="form-find-hotel-room"><div class="form-find-hotel-room__wrapper"><p class="form-find-hotel-room__title">Найдём номера под ваши&nbsp;пожелания</p><div class="form-find-hotel-room__datepickers"><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Прибытие</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Выезд</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div></div><div class="form-find-hotel-room__guests-title"><div class="component-description"><p class="component-description__name">Гости</p></div></div><div class="form-find-hotel-room__guests-dropdown"><div class="item-quantity-dropdown js-item-quantity-dropdown"><div class="item-quantity-dropdown__select js-item-quantity-dropdown__select">Сколько гостей</div><div class="item-quantity-dropdown__arrow js-item-quantity-dropdown__arrow">expand_more</div><div class="item-quantity-dropdown__options-container js-item-quantity-dropdown__options-container"><div class="item-quantity-dropdown__options js-item-quantity-dropdown__options"></div></div></div></div><div class="form-find-hotel-room__find-room-button"><div class="button"><button class="button__button button__button_with-arrow" type="submit">Подобрать номер</button><span class="button__arrow">arrow_forward</span></div></div></div></form></div><div class="cards__registration"><form class="form-registration"><div class="form-registration__wrapper"><p class="form-registration__title">Регистрация аккаунта</p><div class="form-registration__first-name-input"><div class="text-field"><input class="text-field__input" type="text" placeholder="Имя"></div></div><div class="form-registration__second-name-input"><div class="text-field"><input class="text-field__input" type="text" placeholder="Фамилия"></div></div><div class="form-registration__gender-buttons"><div class="radio-button"><input class="radio-button__radio" type="radio" id="male" name="gender" value="male"><label class="radio-button__label" for="male">Мужчина</label></div><div class="radio-button"><input class="radio-button__radio" type="radio" id="female" name="gender" value="female"><label class="radio-button__label" for="female">Женщина</label></div></div><div class="form-registration__birth-date"><div class="component-description"><p class="component-description__name">Дата рождения</p></div><div class="masked-text-field js-masked-text-field"><input class="masked-text-field__input js-masked-text-field__input" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-registration__authorization-data"><div class="component-description"><p class="component-description__name">Данные для входа в сервис</p></div><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div><div class="form-registration__email"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div><div class="form-registration__toggle-button"></div><div class="toggle-button"><input class="toggle-button__checkbox" type="checkbox" id="getSpecialChecked" name="special" value="true"><label class="toggle-button__label" for="getSpecialChecked">Получать спецпредложения</label></div></div><div class="form-registration__payment-button"><div class="button"><button class="button__button button__button_with-arrow" type="submit">Перейти к оплате</button><span class="button__arrow">arrow_forward</span></div></div><div class="form-registration__has-account"><div class="form-registration__has-account-text">Уже есть аккаунт на Toxin</div><div class="form-registration__has-account-button"><div class="button"><button class="button__button button__button_bordered" type="button">Войти</button></div></div></div></div></form></div><div class="cards__booking"><form class="form-booking js-form-booking"><div class="form-booking__wrapper"><div class="form-booking__room-number-and-daily-price"><div class="form-booking__room-name"><div class="form-booking__number-symbol">№<span class="form-booking__room-number js-form-booking__room-number"></span><span class="form-booking__luxe js-form-booking__luxe">Люкс</span></div></div><div class="form-booking__daily-price"><div class="form-booking__daily-price-currency js-form-booking__daily-price-currency"></div><div class="form-booking__daily-price-period">&nbsp;в сутки</div></div></div><div class="form-find-hotel-room__datepickers"><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Прибытие</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div><div class="form-find-hotel-room__datepicker-and-description"><div class="component-description"><p class="component-description__name">Выезд</p></div><div class="form-find-hotel-room__datepicker"><div class="date-dropdown js-date-dropdown"><input class="date-dropdown__air-datepicker js-date-dropdown__air-datepicker" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div></div></div></div></div><div class="form-booking__guests"><div class="component-description"><p class="component-description__name">Гости</p></div><div class="form-booking__guests-dropdown"><div class="item-quantity-dropdown js-item-quantity-dropdown"><div class="item-quantity-dropdown__select js-item-quantity-dropdown__select">3 гостя</div><div class="item-quantity-dropdown__arrow js-item-quantity-dropdown__arrow">expand_more</div><div class="item-quantity-dropdown__options-container js-item-quantity-dropdown__options-container"><div class="item-quantity-dropdown__options js-item-quantity-dropdown__options"></div></div></div></div></div><div class="form-booking__calculate-price"><div class="form-booking__base-price"><div class="form-booking__base-price-description js-form-booking__base-price-description"></div><div class="form-booking__base-price-currency js-form-booking__base-price-currency"></div></div><div class="form-booking__discount"><div class="form-booking__discount-description js-form-booking__discount-description"></div><div class="form-booking__discount-info">i</div><div class="form-booking__discount-currency">0₽</div></div><div class="form-booking__additional-services"><div class="form-booking__additional-services-description">Cбор за дополнительные услуги</div><div class="form-booking__additional-services-info">i</div><div class="form-booking__additional-services-currency js-form-booking__additional-services-currency"></div></div><div class="form-booking__total"><div class="form-booking__total-description">Итого</div><div class="form-booking__total-dots"></div><div class="form-booking__total-currency js-form-booking__total-currency"></div></div></div><div class="form-booking__payment-button"><div class="button"><button class="button__button button__button_with-arrow" type="button">Забронировать</button><span class="button__arrow">arrow_forward</span></div></div></div></form></div><div class="cards__login"><form class="form-login"><div class="form-login__wrapper"><p class="form-login__title">Войти</p><div class="form-login__authorization-data"><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div><div class="form-login__password"></div><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div><div class="form-login__enter-button"><div class="button"><button class="button__button button__button_with-arrow" type="button">Войти</button><span class="button__arrow">arrow_forward</span></div></div><div class="form-login__has-not-account"><div class="form-login__has-not-account-text">Нет аккаунта на Toxin?</div><div class="form-login__has-not-account-button"><div class="button"><button class="button__button button__button_bordered" type="button">Создать</button></div></div></div></div></form></div><div class="cards__datepicker-container js-cards__datepicker-container"></div><div class="cards__room-card-container js-cards__room-card-container"><div class="room-card js-room-card"><div class="room-card__carousel js-room-card__carousel owl-carousel owl-theme" data-arrows="on"><img class="room-card__photo" src="5103ca6802df932abab3.png" alt="Room photo"><img class="room-card__photo" src="b44b511cdabe3f2a88de.png" alt="Room photo"><img class="room-card__photo" src="ce437896ffea74ebf53a.png" alt="Room photo"><img class="room-card__photo" src="5ad24abf270bb7004691.png" alt="Room photo"></div><div class="room-card__room-number-and-daily-price"><div class="room-card__room-name"><div class="room-card__number-symbol">№<span class="room-card__room-number js-room-card__room-number"></span><span class="room-card__luxe js-room-card__luxe">Люкс</span></div></div><div class="room-card__daily-price"><div class="room-card__daily-price-currency js-room-card__daily-price-currency"></div><div class="room-card__daily-price-period">&nbsp;в сутки</div></div></div><div class="room-card__separator"></div><div class="room-card__rating-and-feedbacks"><div class="room-card__rating"><div class="rate-button"><input class="rate-button__input" type="radio" id="5thStarFirst" name="ratingFirst" value="5"><label class="rate-button__star" for="5thStarFirst"></label><input class="rate-button__input" type="radio" id="4thStarFirst" name="ratingFirst" value="4" checked><label class="rate-button__star" for="4thStarFirst"></label><input class="rate-button__input" type="radio" id="3rdStarFirst" name="ratingFirst" value="3"><label class="rate-button__star" for="3rdStarFirst"></label><input class="rate-button__input" type="radio" id="2ndStarFirst" name="ratingFirst" value="2"><label class="rate-button__star" for="2ndStarFirst"></label><input class="rate-button__input" type="radio" id="1stStarFirst" name="ratingFirst" value="1"><label class="rate-button__star" for="1stStarFirst"></label></div></div><div class="room-card__feedbacks-number">145<span class="room-card__feedbacks-text">&nbsp;Отзывов</span></div></div></div></div><div class="cards__room-card-container js-cards__room-card-container"><div class="room-card js-room-card"><div class="room-card__carousel js-room-card__carousel owl-carousel owl-theme" data-arrows="off"><img class="room-card__photo" src="5103ca6802df932abab3.png" alt="Room photo"><img class="room-card__photo" src="b44b511cdabe3f2a88de.png" alt="Room photo"><img class="room-card__photo" src="ce437896ffea74ebf53a.png" alt="Room photo"><img class="room-card__photo" src="5ad24abf270bb7004691.png" alt="Room photo"></div><div class="room-card__room-number-and-daily-price"><div class="room-card__room-name"><div class="room-card__number-symbol">№<span class="room-card__room-number js-room-card__room-number"></span><span class="room-card__luxe js-room-card__luxe">Люкс</span></div></div><div class="room-card__daily-price"><div class="room-card__daily-price-currency js-room-card__daily-price-currency"></div><div class="room-card__daily-price-period">&nbsp;в сутки</div></div></div><div class="room-card__separator"></div><div class="room-card__rating-and-feedbacks"><div class="room-card__rating"><div class="rate-button"><input class="rate-button__input" type="radio" id="5thStarFirst" name="ratingFirst" value="5"><label class="rate-button__star" for="5thStarFirst"></label><input class="rate-button__input" type="radio" id="4thStarFirst" name="ratingFirst" value="4" checked><label class="rate-button__star" for="4thStarFirst"></label><input class="rate-button__input" type="radio" id="3rdStarFirst" name="ratingFirst" value="3"><label class="rate-button__star" for="3rdStarFirst"></label><input class="rate-button__input" type="radio" id="2ndStarFirst" name="ratingFirst" value="2"><label class="rate-button__star" for="2ndStarFirst"></label><input class="rate-button__input" type="radio" id="1stStarFirst" name="ratingFirst" value="1"><label class="rate-button__star" for="1stStarFirst"></label></div></div><div class="room-card__feedbacks-number">65<span class="room-card__feedbacks-text">&nbsp;Отзывов</span></div></div></div></div></section></div></div></body></html>

src/pages/cards/cards.pug
include ../../components/logo/logo.pug
include ../../components/form-find-hotel-room/form-find-hotel-room.pug
include ../../components/form-registration/form-registration.pug
include ../../components/form-booking/form-booking.pug
include ../../components/form-login/form-login.pug
include ../../components/room-card/room-card.pug


doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="keywords" content="FSD, UI-kit, frontend, junior")
    meta(name="description" content="Second task for junior frontend-developer position in FSD")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon", sizes="180x180", href="src/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="src/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="src/favicons/favicon-16x16.png")
    link(rel="manifest", href="src/favicons/site.webmanifest")
    link(rel="mask-icon", href="src/favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="theme-color", content="#ffffff")
    title Cards
  body
    .cards.js-cards
      .cards__wrapper
        section.cards__logo-section
          +logo()
        section.cards__main-section
          .cards__find-hotel-room
            +form-find-hotel-room()
          .cards__registration
            +form-registration()
          .cards__booking
            +form-booking()
          .cards__login
            +form-login()
          .cards__datepicker-container
            .cards__datepicker
          .cards__room-card-container
            +room-card({
              photos: [
                {src: require('./images/photo1.png').default, alt: 'Photo1'},
                {src: require('./images/photo2.png').default, alt: 'Photo2'},
                {src: require('./images/photo3.png').default, alt: 'Photo3'},
                {src: require('./images/photo4.png').default, alt: 'Photo4'},
              ],
              arrows: 'on',
              rateButtonOptions: {
                id: ['1stStarFirst', '2ndStarFirst', '3rdStarFirst', '4thStarFirst', '5thStarFirst'],
                name: 'ratingFirst',
                initRating: 4
              },
              feedbacksNumber: 145
            })
          .cards__room-card-container
            +room-card({
              photos: [
                {src: require('./images/photo1.png').default, alt: 'Photo1'},
                {src: require('./images/photo2.png').default, alt: 'Photo2'},
                {src: require('./images/photo3.png').default, alt: 'Photo3'},
                {src: require('./images/photo4.png').default, alt: 'Photo4'},
              ],
              arrows: 'off',
              rateButtonOptions: {
                id: ['1stStarFirst', '2ndStarFirst', '3rdStarFirst', '4thStarFirst', '5thStarFirst'],
                name: 'ratingFirst',
                initRating: 4
              },
              feedbacksNumber: 65
            })
